
divolte {
  global {
    kafka {
      enabled = true
      producer = {
        bootstrap.servers = "13.235.74.160:9092"
      }
    }
    server { 
        port = 8081
        }
  }

  sinks {
    kafka {
      type = kafka
      topic = click-data
    }
 }
  mappings {
    my_mapping = {
      schema_file = "/home/ubuntu/divolte/conf/example.avsc"
      mapping_script_file = "/home/ubuntu/divolte/conf/mapping.groovy"
      sources = [browser]
      sinks = [kafka]  
      }
   }
}

# Local: 192.168.0.157:9092
# AWS: 13.234.29.193:9092
